DB_HOST='mongodb+srv://DB_USER:DB_PASS@cluster0.u90bu.mongodb.net'
DB_USER='db_user'
DB_PASS='q8nLNP95iveKT4W'
DB_DATABASE='@cluster0.u90bu.mongodb.net/to-dolist?retryWrites=true&w=majority'

`mongodb+srv://${username}:${password}@cluster0.u90bu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority`